html
  height: 100%
body
  min-height: 100%
  display: flex
  flex-direction: column
main
  flex-grow: 1


.hello-world
  margin-top: 35%
  font-size: 60px
  text-align: center
  font-family: 'Barrio', cursive
